// ----------
// COLORS
// ----------
$color__black: #191919
$color__white: #ffffff
$color__red: #BA2123
$color__blue: #306998
$color__yellow: #FFD43B
$color__light-gray: #BBBBBB

// ----------
// MEASUREMENTS
// ----------
$header: 4.5rem
$nav: 3rem
$main-height: 3rem