body 
  font-family: 'text'
  font-weight: 375
  font-size: .9rem
  line-height: 1.2rem
.container
  padding-top: 1rem
  padding-left: 1rem
  padding-bottom: 1rem

.arrow-open
  transform: rotate(90deg) scaleX(-1)
.arrow-closed
  transform: rotate(90deg) scaleX(1)