body 
    background-color: $color__black
    color: $color__white
.nav__menu > ul
    background-color: $color__black
    & > li > a
        box-shadow: inset 1px 1px $color__white
    & > li:first-child > a
        box-shadow: inset 0 1px $color__white

.nav__config
    background-color: $color__black
    & > ul > li > a
        box-shadow: inset 1px -1px $color__white
    

.header
    box-shadow: $color__white

.nav__menu--active
    background-color: $color__red
    color: $color__yellow