.day-detailed
  &__header
    display: flex
    align-items: center
    position: sticky
    position: -webkit-sticky
    top: calc(3rem - 1px)
    & > li
      min-height: 3rem
      display: flex
      align-items: center
      & > p
        font-size: 1.1rem
        padding:
          left: 1rem
          right: 1rem
  &__content
    padding:
      top: 1rem
      bottom: 3rem
      left: 1rem
  &__array
    margin:
      top: 1rem
      left: 2rem
    & > a
      display: block
      padding: 1rem
      height: 100%
    &--list
      padding-left: 1rem
      margin:
        top: .5rem
        bottom: .5rem
      & > li > span:first-child
        font-weight: 500
      & > li:last-child > span:last-child
        display: none
  &__array:last-child
    margin-bottom: 2rem

