.event
  &__header
    font-size: 1rem
    position: -webkit-sticky
    position: sticky
    top: calc(3rem - 1px)
    z-index: 5
    &--date
      display: flex
      align-items: center
    &--date-day
      display: flex
      align-items: center
      min-height: 3rem
      padding-left: 1rem
      padding-right: 1rem
    &--time
      margin-left: 3rem
      min-height: 3rem
      display: flex
      align-items: center
      padding-left: 1rem
      padding-right: 1rem
  &__content
    padding:
      top: 1rem
      bottom: 2rem
      left: 1rem
    margin-bottom: 3rem
    &--title > h2
      margin-top: .25rem
      padding-right: 1rem
    &--description
      margin-top: 1rem
      padding:
        left: 2rem
        right: 1rem
      & > p
        margin-bottom: .5rem
      & > p:last-child
        margin-bottom: unset
  &__map,
  &__fav
    display: flex
    min-height: calc(3rem - .5rem)
    justify-content: center
    flex-direction: column
  &__map
    padding: .25rem 1rem
    margin:
      left: 2rem
      top: 1rem
  &__fav
    position: relative
    margin:
      left: 2rem
      top: 2rem
    & > input
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
    & > div
      padding: .25rem 1rem
      display: inline-flex
      align-items: center
      min-height: calc(3rem - .5rem)
      & > p > span:first-child
        display: none
      & > p > span:nth-child(2)
        display: inline-block
.event__fav--check:checked ~ .event__fav--content
  & > p > span:first-child
    display: inline-block
  & > p > span:nth-child(2)
    display: none