.favs
  padding-bottom: 2rem
  &__empty
    font-size: 1rem
    & > p:last-child
      margin-top: .25rem
  &__array
    display: block
    padding: 1rem
    margin-left: 2rem
    margin-top: 1rem
    margin-bottom: 1rem
    &:last-child
      margin-bottom: 2rem
    &--list
      padding-left: 1rem
      font-weight: 500
      margin-top: .5rem
      margin-bottom: .5rem