.days
  display: flex
  align-items: center
  position: -webkit-sticky
  position: sticky
  top: 44px
  z-index: 5
  &__date
    width: calc(100% - 6rem - 2rem)
    display: flex
    align-items: center
    padding-left: 1rem
    padding-right: 1rem
    font-size: 1rem