.forward
  color: $color__red
  font-variation-settings: 'wght' 375
  font-size: 1.5rem
  display: flex
  justify-content: center
  align-items: center
  width: 3rem
  height: 100%
  min-height: 3rem
