.return
  display: flex
  align-items: center
  & > p
    padding:
      left: 1rem
      right: 1rem

.backward-text
  display: flex
  align-items: center
  & > p
    padding:
      left: 1rem
      right: 1rem